---
 - name: install a few useful packages for troubleshooting
   apt:
     name: lsof,strace,file,man-db,live-boot-doc
     state: present
 - name: install a few convenience packages
   apt:
     name: vim,screen
     state: present
