---
- hosts: all
  roles:
    - example
    - ../modian-live-wrapper/roles/live
  tasks:
    - name: Placeholder task outside a role
      debug:
        msg: "Add your tasks here instead of this placeholder"
