---
- hosts: all
  roles:
    # our custom role, defined here
    - example
    # live role from the common modian-live-wrapper roles
    - live
  tasks:
    - name: Placeholder task outside a role
      debug:
        msg: "Add your tasks here instead of this placeholder"
